{
  "name": "spongebobot",
  "version": "1.0.0",
  "description": "A bot to spongebobify things",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommaso-massaglia/spongebobot.git"
  },
  "keywords": [
    "spongebobify",
    "text"
  ],
  "author": "Tommaso Massaglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommaso-massaglia/spongebobot/issues"
  },
  "homepage": "https://github.com/tommaso-massaglia/spongebobot#readme",
  "dependencies": {
    "is-odd": "^3.0.1",
    "telebot": "^1.2.6"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  }
}
